<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>Shinken Tools</Name>
		<Assembly>SKTools.bundle\dll\SKToolsRibbon.dll</Assembly>
		<AddInId>D5DC75DD-2D67-42A5-868B-76251C1AE1C1</AddInId>
		<FullClassName>SKToolsRibbon.Ribbon</FullClassName>
		<VendorId>Shinken</VendorId>
		<VendorDescription>Shinken Group®</VendorDescription>
	</AddIn>

	<AddIn Type="Application">
		<Name>Shinken Tools</Name>
		<Assembly>SKTools.bundle\dll\SKRevitAddins.dll</Assembly>
		<AddInId>27D11A12-D51D-4A29-A005-5EDA5B9BF82A</AddInId>
		<FullClassName>SKRevitAddins.App</FullClassName>
		<VendorId>Shinken</VendorId>
		<VendorDescription>Shinken Group®</VendorDescription>
	</AddIn>
</RevitAddIns>